server.port = 8080

# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/tvseries-db
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp